Conan, O'Brien, 222-222-2222, conan_obrien@nbc.com    
David, Lettermen, 888-888-8888, david.lettermen@cbs.com
David, Lettermen, 888-888-8888, david.lettermen@cbs.com
David, Zee, 858-222-2222,   david.zee@live.com
David, Zee, 858-222-2222, david.zee@live.com
Jay, Leno, 111-111-1111, jay_leno@nbc.com    
Jay, Leno, 111-111-1111,   jay_leno@nbc.com    
John,   Alberts, 858-444-4444, john.alberts@gmail.com    
John,   Alberts, 858-444-4444, john.alberts@gmail.com
Kent, Yang,   858-111-1111, kent.yang@gmail.com
Kent, Yang,   858-111-1111, kent.yang@gmail.com    
Kent, Yang,   858-111-1111, kent.yang@gmail.com
Lisa, Smith,   858-555-5555, lisa.smith@gmail.com
Mike,   Lee, 858-333-3333, mike.lee@yahoo.com
Mike,   Lee, 858-333-3333, mike.lee@yahoo.com    
